require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ComplaintsController do

  # This should return the minimal set of attributes required to create a valid
  # Complaint. As you add validations to Complaint, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) do
    {
      "complainant_attributes"=>{
          "name"=>"José Lopara",
          "phone_number"=>"+595985123456"
      },
        "situation"=>"La casa de pepito se está quemando y chocho está adentro"
    }
  end

  let(:valid_user) { FactoryGirl.create(:user) }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ComplaintsController. Be sure to keep this updated too.
  # let(:valid_session) do
    # {
      # email: "admin@virtualdevs.com",
      # password: "password"
    # }
  # end

  # describe "GET index" do
  #   it "assigns all complaints as @complaints" do
  #     complaint = Complaint.create! valid_attributes
  #     get :index, {}, valid_session
  #     expect(assigns(:complaints)).to eq([complaint])
  #   end
  # end

  # describe "GET show" do
  #   it "assigns the requested complaint as @complaint" do
  #     complaint = Complaint.create! valid_attributes
  #     get :show, {:id => complaint.to_param}, valid_session
  #     expect(assigns(:complaint)).to eq(complaint)
  #   end
  # end

  # describe "GET new" do
  #   it "assigns a new complaint as @complaint" do
  #     get :new, {}, valid_session
  #     expect(assigns(:complaint)).to be_a_new(Complaint)
  #   end
  # end

  # describe "GET edit" do
  #   it "assigns the requested complaint as @complaint" do
  #     complaint = Complaint.create! valid_attributes
  #     get :edit, {:id => complaint.to_param}, valid_session
  #     expect(assigns(:complaint)).to eq(complaint)
  #   end
  # end

  describe "POST create" do
    describe "with valid params" do

      it "creates a new Complaint" do
        sign_in valid_user
        expect {
          post :create, { complaint: valid_attributes }
        }.to change(Complaint, :count).by(1)
      end

      it "creates a new Complainant" do
        sign_in valid_user
        expect {
          post :create, { complaint: valid_attributes }
        }.to change(Complainant, :count).by(1)
      end

      # it "creates a new Address" do
      #   expect {
      #     post :create, {:complaint => valid_attributes}, valid_session
      #   }.to change(Address, :count).by(1)
      # end

      # it "assigns a newly created complaint as @complaint" do
      #   post :create, {:complaint => valid_attributes}, valid_session
      #   expect(assigns(:complaint)).to be_a(Complaint)
      #   expect(assigns(:complaint)).to be_persisted
      # end

      # it "redirects to the created complaint" do
      #   post :create, {:complaint => valid_attributes}, valid_session
      #   expect(response).to redirect_to(Complaint.last)
      # end
    end

    # describe "with invalid params" do
    #   it "assigns a newly created but unsaved complaint as @complaint" do
    #     # Trigger the behavior that occurs when invalid params are submitted
    #     allow_any_instance_of(Complaint).to receive(:save).and_return(false)
    #     post :create, {:complaint => { "address" => "invalid value" }}, valid_session
    #     expect(assigns(:complaint)).to be_a_new(Complaint)
    #   end

    #   it "re-renders the 'new' template" do
    #     # Trigger the behavior that occurs when invalid params are submitted
    #     allow_any_instance_of(Complaint).to receive(:save).and_return(false)
    #     post :create, {:complaint => { "address" => "invalid value" }}, valid_session
    #     expect(response).to render_template("new")
    #   end
    # end
  end

  # describe "PUT update" do
  #   describe "with valid params" do
  #     it "updates the requested complaint" do
  #       complaint = Complaint.create! valid_attributes
  #       # Assuming there are no other complaints in the database, this
  #       # specifies that the Complaint created on the previous line
  #       # receives the :update_attributes message with whatever params are
  #       # submitted in the request.
  #       expect_any_instance_of(Complaint).to receive(:update).with({ "address" => "" })
  #       put :update, {:id => complaint.to_param, :complaint => { "address" => "" }}, valid_session
  #     end

  #     it "assigns the requested complaint as @complaint" do
  #       complaint = Complaint.create! valid_attributes
  #       put :update, {:id => complaint.to_param, :complaint => valid_attributes}, valid_session
  #       expect(assigns(:complaint)).to eq(complaint)
  #     end

  #     it "redirects to the complaint" do
  #       complaint = Complaint.create! valid_attributes
  #       put :update, {:id => complaint.to_param, :complaint => valid_attributes}, valid_session
  #       expect(response).to redirect_to(complaint)
  #     end
  #   end

  #   describe "with invalid params" do
  #     it "assigns the complaint as @complaint" do
  #       complaint = Complaint.create! valid_attributes
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       allow_any_instance_of(Complaint).to receive(:save).and_return(false)
  #       put :update, {:id => complaint.to_param, :complaint => { "address" => "invalid value" }}, valid_session
  #       expect(assigns(:complaint)).to eq(complaint)
  #     end

  #     it "re-renders the 'edit' template" do
  #       complaint = Complaint.create! valid_attributes
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       allow_any_instance_of(Complaint).to receive(:save).and_return(false)
  #       put :update, {:id => complaint.to_param, :complaint => { "address" => "invalid value" }}, valid_session
  #       expect(response).to render_template("edit")
  #     end
  #   end
  # end

  describe "DELETE destroy" do
    it "destroys the requested complaint" do
      sign_in valid_user
      complaint = Complaint.create! valid_attributes
      expect {
        delete :destroy, { id: complaint.to_param }
      }.to change(Complaint, :count).by(-1)
    end

    it "destroys the requested complaint's complainant" do
      sign_in valid_user
      complaint = Complaint.create! valid_attributes
      expect {
        delete :destroy, { id: complaint.to_param }
      }.to change(Complainant, :count).by(-1)
    end

  #   it "redirects to the complaints list" do
  #     complaint = Complaint.create! valid_attributes
  #     delete :destroy, {:id => complaint.to_param}, valid_session
  #     expect(response).to redirect_to(complaints_url)
  #   end
  end
end
