require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe FiremanClassificationsController do

  # This should return the minimal set of attributes required to create a valid
  # FiremanClassification. As you add validations to FiremanClassification, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # FiremanClassificationsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  # describe "GET index" do
  #   it "assigns all fireman_classifications as @fireman_classifications" do
  #     fireman_classification = FiremanClassification.create! valid_attributes
  #     get :index, {}, valid_session
  #     expect(assigns(:fireman_classifications)).to eq([fireman_classification])
  #   end
  # end

  # describe "GET show" do
  #   it "assigns the requested fireman_classification as @fireman_classification" do
  #     fireman_classification = FiremanClassification.create! valid_attributes
  #     get :show, {:id => fireman_classification.to_param}, valid_session
  #     expect(assigns(:fireman_classification)).to eq(fireman_classification)
  #   end
  # end

  # describe "GET new" do
  #   it "assigns a new fireman_classification as @fireman_classification" do
  #     get :new, {}, valid_session
  #     expect(assigns(:fireman_classification)).to be_a_new(FiremanClassification)
  #   end
  # end

  # describe "GET edit" do
  #   it "assigns the requested fireman_classification as @fireman_classification" do
  #     fireman_classification = FiremanClassification.create! valid_attributes
  #     get :edit, {:id => fireman_classification.to_param}, valid_session
  #     expect(assigns(:fireman_classification)).to eq(fireman_classification)
  #   end
  # end

  # describe "POST create" do
  #   describe "with valid params" do
  #     it "creates a new FiremanClassification" do
  #       expect {
  #         post :create, {:fireman_classification => valid_attributes}, valid_session
  #       }.to change(FiremanClassification, :count).by(1)
  #     end

  #     it "assigns a newly created fireman_classification as @fireman_classification" do
  #       post :create, {:fireman_classification => valid_attributes}, valid_session
  #       expect(assigns(:fireman_classification)).to be_a(FiremanClassification)
  #       expect(assigns(:fireman_classification)).to be_persisted
  #     end

  #     it "redirects to the created fireman_classification" do
  #       post :create, {:fireman_classification => valid_attributes}, valid_session
  #       expect(response).to redirect_to(FiremanClassification.last)
  #     end
  #   end

  #   describe "with invalid params" do
  #     it "assigns a newly created but unsaved fireman_classification as @fireman_classification" do
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       allow_any_instance_of(FiremanClassification).to receive(:save).and_return(false)
  #       post :create, {:fireman_classification => { "name" => "invalid value" }}, valid_session
  #       expect(assigns(:fireman_classification)).to be_a_new(FiremanClassification)
  #     end

  #     it "re-renders the 'new' template" do
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       allow_any_instance_of(FiremanClassification).to receive(:save).and_return(false)
  #       post :create, {:fireman_classification => { "name" => "invalid value" }}, valid_session
  #       expect(response).to render_template("new")
  #     end
  #   end
  # end

  # describe "PUT update" do
  #   describe "with valid params" do
  #     it "updates the requested fireman_classification" do
  #       fireman_classification = FiremanClassification.create! valid_attributes
  #       # Assuming there are no other fireman_classifications in the database, this
  #       # specifies that the FiremanClassification created on the previous line
  #       # receives the :update_attributes message with whatever params are
  #       # submitted in the request.
  #       expect_any_instance_of(FiremanClassification).to receive(:update).with({ "name" => "MyString" })
  #       put :update, {:id => fireman_classification.to_param, :fireman_classification => { "name" => "MyString" }}, valid_session
  #     end

  #     it "assigns the requested fireman_classification as @fireman_classification" do
  #       fireman_classification = FiremanClassification.create! valid_attributes
  #       put :update, {:id => fireman_classification.to_param, :fireman_classification => valid_attributes}, valid_session
  #       expect(assigns(:fireman_classification)).to eq(fireman_classification)
  #     end

  #     it "redirects to the fireman_classification" do
  #       fireman_classification = FiremanClassification.create! valid_attributes
  #       put :update, {:id => fireman_classification.to_param, :fireman_classification => valid_attributes}, valid_session
  #       expect(response).to redirect_to(fireman_classification)
  #     end
  #   end

  #   describe "with invalid params" do
  #     it "assigns the fireman_classification as @fireman_classification" do
  #       fireman_classification = FiremanClassification.create! valid_attributes
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       allow_any_instance_of(FiremanClassification).to receive(:save).and_return(false)
  #       put :update, {:id => fireman_classification.to_param, :fireman_classification => { "name" => "invalid value" }}, valid_session
  #       expect(assigns(:fireman_classification)).to eq(fireman_classification)
  #     end

  #     it "re-renders the 'edit' template" do
  #       fireman_classification = FiremanClassification.create! valid_attributes
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       allow_any_instance_of(FiremanClassification).to receive(:save).and_return(false)
  #       put :update, {:id => fireman_classification.to_param, :fireman_classification => { "name" => "invalid value" }}, valid_session
  #       expect(response).to render_template("edit")
  #     end
  #   end
  # end

  # describe "DELETE destroy" do
  #   it "destroys the requested fireman_classification" do
  #     fireman_classification = FiremanClassification.create! valid_attributes
  #     expect {
  #       delete :destroy, {:id => fireman_classification.to_param}, valid_session
  #     }.to change(FiremanClassification, :count).by(-1)
  #   end

  #   it "redirects to the fireman_classifications list" do
  #     fireman_classification = FiremanClassification.create! valid_attributes
  #     delete :destroy, {:id => fireman_classification.to_param}, valid_session
  #     expect(response).to redirect_to(fireman_classifications_url)
  #   end
  # end

end
