require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe FiremenController do

  # This should return the minimal set of attributes required to create a valid
  # Fireman. As you add validations to Fireman, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "division" => "" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # FiremenController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  # describe "GET index" do
  #   it "assigns all firemen as @firemen" do
  #     fireman = Fireman.create! valid_attributes
  #     get :index, {}, valid_session
  #     expect(assigns(:firemen)).to eq([fireman])
  #   end
  # end

  # describe "GET show" do
  #   it "assigns the requested fireman as @fireman" do
  #     fireman = Fireman.create! valid_attributes
  #     get :show, {:id => fireman.to_param}, valid_session
  #     expect(assigns(:fireman)).to eq(fireman)
  #   end
  # end

  # describe "GET new" do
  #   it "assigns a new fireman as @fireman" do
  #     get :new, {}, valid_session
  #     expect(assigns(:fireman)).to be_a_new(Fireman)
  #   end
  # end

  # describe "GET edit" do
  #   it "assigns the requested fireman as @fireman" do
  #     fireman = Fireman.create! valid_attributes
  #     get :edit, {:id => fireman.to_param}, valid_session
  #     expect(assigns(:fireman)).to eq(fireman)
  #   end
  # end

  # describe "POST create" do
  #   describe "with valid params" do
  #     it "creates a new Fireman" do
  #       expect {
  #         post :create, {:fireman => valid_attributes}, valid_session
  #       }.to change(Fireman, :count).by(1)
  #     end

  #     it "assigns a newly created fireman as @fireman" do
  #       post :create, {:fireman => valid_attributes}, valid_session
  #       expect(assigns(:fireman)).to be_a(Fireman)
  #       expect(assigns(:fireman)).to be_persisted
  #     end

  #     it "redirects to the created fireman" do
  #       post :create, {:fireman => valid_attributes}, valid_session
  #       expect(response).to redirect_to(Fireman.last)
  #     end
  #   end

  #   describe "with invalid params" do
  #     it "assigns a newly created but unsaved fireman as @fireman" do
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       allow_any_instance_of(Fireman).to receive(:save).and_return(false)
  #       post :create, {:fireman => { "division" => "invalid value" }}, valid_session
  #       expect(assigns(:fireman)).to be_a_new(Fireman)
  #     end

  #     it "re-renders the 'new' template" do
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       allow_any_instance_of(Fireman).to receive(:save).and_return(false)
  #       post :create, {:fireman => { "division" => "invalid value" }}, valid_session
  #       expect(response).to render_template("new")
  #     end
  #   end
  # end

  # describe "PUT update" do
  #   describe "with valid params" do
  #     it "updates the requested fireman" do
  #       fireman = Fireman.create! valid_attributes
  #       # Assuming there are no other firemen in the database, this
  #       # specifies that the Fireman created on the previous line
  #       # receives the :update_attributes message with whatever params are
  #       # submitted in the request.
  #       expect_any_instance_of(Fireman).to receive(:update).with({ "division" => "" })
  #       put :update, {:id => fireman.to_param, :fireman => { "division" => "" }}, valid_session
  #     end

  #     it "assigns the requested fireman as @fireman" do
  #       fireman = Fireman.create! valid_attributes
  #       put :update, {:id => fireman.to_param, :fireman => valid_attributes}, valid_session
  #       expect(assigns(:fireman)).to eq(fireman)
  #     end

  #     it "redirects to the fireman" do
  #       fireman = Fireman.create! valid_attributes
  #       put :update, {:id => fireman.to_param, :fireman => valid_attributes}, valid_session
  #       expect(response).to redirect_to(fireman)
  #     end
  #   end

  #   describe "with invalid params" do
  #     it "assigns the fireman as @fireman" do
  #       fireman = Fireman.create! valid_attributes
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       allow_any_instance_of(Fireman).to receive(:save).and_return(false)
  #       put :update, {:id => fireman.to_param, :fireman => { "division" => "invalid value" }}, valid_session
  #       expect(assigns(:fireman)).to eq(fireman)
  #     end

  #     it "re-renders the 'edit' template" do
  #       fireman = Fireman.create! valid_attributes
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       allow_any_instance_of(Fireman).to receive(:save).and_return(false)
  #       put :update, {:id => fireman.to_param, :fireman => { "division" => "invalid value" }}, valid_session
  #       expect(response).to render_template("edit")
  #     end
  #   end
  # end

  # describe "DELETE destroy" do
  #   it "destroys the requested fireman" do
  #     fireman = Fireman.create! valid_attributes
  #     expect {
  #       delete :destroy, {:id => fireman.to_param}, valid_session
  #     }.to change(Fireman, :count).by(-1)
  #   end

  #   it "redirects to the firemen list" do
  #     fireman = Fireman.create! valid_attributes
  #     delete :destroy, {:id => fireman.to_param}, valid_session
  #     expect(response).to redirect_to(firemen_url)
  #   end
  # end

end
