require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe FiremanHierarchiesController do

  # This should return the minimal set of attributes required to create a valid
  # FiremanHierarchy. As you add validations to FiremanHierarchy, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # FiremanHierarchiesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  # describe "GET index" do
  #   it "assigns all fireman_hierarchies as @fireman_hierarchies" do
  #     fireman_hierarchy = FiremanHierarchy.create! valid_attributes
  #     get :index, {}, valid_session
  #     expect(assigns(:fireman_hierarchies)).to eq([fireman_hierarchy])
  #   end
  # end

  # describe "GET show" do
  #   it "assigns the requested fireman_hierarchy as @fireman_hierarchy" do
  #     fireman_hierarchy = FiremanHierarchy.create! valid_attributes
  #     get :show, {:id => fireman_hierarchy.to_param}, valid_session
  #     expect(assigns(:fireman_hierarchy)).to eq(fireman_hierarchy)
  #   end
  # end

  # describe "GET new" do
  #   it "assigns a new fireman_hierarchy as @fireman_hierarchy" do
  #     get :new, {}, valid_session
  #     expect(assigns(:fireman_hierarchy)).to be_a_new(FiremanHierarchy)
  #   end
  # end

  # describe "GET edit" do
  #   it "assigns the requested fireman_hierarchy as @fireman_hierarchy" do
  #     fireman_hierarchy = FiremanHierarchy.create! valid_attributes
  #     get :edit, {:id => fireman_hierarchy.to_param}, valid_session
  #     expect(assigns(:fireman_hierarchy)).to eq(fireman_hierarchy)
  #   end
  # end

  # describe "POST create" do
  #   describe "with valid params" do
  #     it "creates a new FiremanHierarchy" do
  #       expect {
  #         post :create, {:fireman_hierarchy => valid_attributes}, valid_session
  #       }.to change(FiremanHierarchy, :count).by(1)
  #     end

  #     it "assigns a newly created fireman_hierarchy as @fireman_hierarchy" do
  #       post :create, {:fireman_hierarchy => valid_attributes}, valid_session
  #       expect(assigns(:fireman_hierarchy)).to be_a(FiremanHierarchy)
  #       expect(assigns(:fireman_hierarchy)).to be_persisted
  #     end

  #     it "redirects to the created fireman_hierarchy" do
  #       post :create, {:fireman_hierarchy => valid_attributes}, valid_session
  #       expect(response).to redirect_to(FiremanHierarchy.last)
  #     end
  #   end

  #   describe "with invalid params" do
  #     it "assigns a newly created but unsaved fireman_hierarchy as @fireman_hierarchy" do
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       allow_any_instance_of(FiremanHierarchy).to receive(:save).and_return(false)
  #       post :create, {:fireman_hierarchy => { "name" => "invalid value" }}, valid_session
  #       expect(assigns(:fireman_hierarchy)).to be_a_new(FiremanHierarchy)
  #     end

  #     it "re-renders the 'new' template" do
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       allow_any_instance_of(FiremanHierarchy).to receive(:save).and_return(false)
  #       post :create, {:fireman_hierarchy => { "name" => "invalid value" }}, valid_session
  #       expect(response).to render_template("new")
  #     end
  #   end
  # end

  # describe "PUT update" do
  #   describe "with valid params" do
  #     it "updates the requested fireman_hierarchy" do
  #       fireman_hierarchy = FiremanHierarchy.create! valid_attributes
  #       # Assuming there are no other fireman_hierarchies in the database, this
  #       # specifies that the FiremanHierarchy created on the previous line
  #       # receives the :update_attributes message with whatever params are
  #       # submitted in the request.
  #       expect_any_instance_of(FiremanHierarchy).to receive(:update).with({ "name" => "MyString" })
  #       put :update, {:id => fireman_hierarchy.to_param, :fireman_hierarchy => { "name" => "MyString" }}, valid_session
  #     end

  #     it "assigns the requested fireman_hierarchy as @fireman_hierarchy" do
  #       fireman_hierarchy = FiremanHierarchy.create! valid_attributes
  #       put :update, {:id => fireman_hierarchy.to_param, :fireman_hierarchy => valid_attributes}, valid_session
  #       expect(assigns(:fireman_hierarchy)).to eq(fireman_hierarchy)
  #     end

  #     it "redirects to the fireman_hierarchy" do
  #       fireman_hierarchy = FiremanHierarchy.create! valid_attributes
  #       put :update, {:id => fireman_hierarchy.to_param, :fireman_hierarchy => valid_attributes}, valid_session
  #       expect(response).to redirect_to(fireman_hierarchy)
  #     end
  #   end

  #   describe "with invalid params" do
  #     it "assigns the fireman_hierarchy as @fireman_hierarchy" do
  #       fireman_hierarchy = FiremanHierarchy.create! valid_attributes
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       allow_any_instance_of(FiremanHierarchy).to receive(:save).and_return(false)
  #       put :update, {:id => fireman_hierarchy.to_param, :fireman_hierarchy => { "name" => "invalid value" }}, valid_session
  #       expect(assigns(:fireman_hierarchy)).to eq(fireman_hierarchy)
  #     end

  #     it "re-renders the 'edit' template" do
  #       fireman_hierarchy = FiremanHierarchy.create! valid_attributes
  #       # Trigger the behavior that occurs when invalid params are submitted
  #       allow_any_instance_of(FiremanHierarchy).to receive(:save).and_return(false)
  #       put :update, {:id => fireman_hierarchy.to_param, :fireman_hierarchy => { "name" => "invalid value" }}, valid_session
  #       expect(response).to render_template("edit")
  #     end
  #   end
  # end

  # describe "DELETE destroy" do
  #   it "destroys the requested fireman_hierarchy" do
  #     fireman_hierarchy = FiremanHierarchy.create! valid_attributes
  #     expect {
  #       delete :destroy, {:id => fireman_hierarchy.to_param}, valid_session
  #     }.to change(FiremanHierarchy, :count).by(-1)
  #   end

  #   it "redirects to the fireman_hierarchies list" do
  #     fireman_hierarchy = FiremanHierarchy.create! valid_attributes
  #     delete :destroy, {:id => fireman_hierarchy.to_param}, valid_session
  #     expect(response).to redirect_to(fireman_hierarchies_url)
  #   end
  # end

end
