require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe GuardGroupsController do

  # This should return the minimal set of attributes required to create a valid
  # GuardGroup. As you add validations to GuardGroup, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # GuardGroupsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all guard_groups as @guard_groups" do
      guard_group = GuardGroup.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:guard_groups)).to eq([guard_group])
    end
  end

  describe "GET show" do
    it "assigns the requested guard_group as @guard_group" do
      guard_group = GuardGroup.create! valid_attributes
      get :show, {:id => guard_group.to_param}, valid_session
      expect(assigns(:guard_group)).to eq(guard_group)
    end
  end

  describe "GET new" do
    it "assigns a new guard_group as @guard_group" do
      get :new, {}, valid_session
      expect(assigns(:guard_group)).to be_a_new(GuardGroup)
    end
  end

  describe "GET edit" do
    it "assigns the requested guard_group as @guard_group" do
      guard_group = GuardGroup.create! valid_attributes
      get :edit, {:id => guard_group.to_param}, valid_session
      expect(assigns(:guard_group)).to eq(guard_group)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new GuardGroup" do
        expect {
          post :create, {:guard_group => valid_attributes}, valid_session
        }.to change(GuardGroup, :count).by(1)
      end

      it "assigns a newly created guard_group as @guard_group" do
        post :create, {:guard_group => valid_attributes}, valid_session
        expect(assigns(:guard_group)).to be_a(GuardGroup)
        expect(assigns(:guard_group)).to be_persisted
      end

      it "redirects to the created guard_group" do
        post :create, {:guard_group => valid_attributes}, valid_session
        expect(response).to redirect_to(GuardGroup.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved guard_group as @guard_group" do
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(GuardGroup).to receive(:save).and_return(false)
        post :create, {:guard_group => { "name" => "invalid value" }}, valid_session
        expect(assigns(:guard_group)).to be_a_new(GuardGroup)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(GuardGroup).to receive(:save).and_return(false)
        post :create, {:guard_group => { "name" => "invalid value" }}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested guard_group" do
        guard_group = GuardGroup.create! valid_attributes
        # Assuming there are no other guard_groups in the database, this
        # specifies that the GuardGroup created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        expect_any_instance_of(GuardGroup).to receive(:update).with({ "name" => "MyString" })
        put :update, {:id => guard_group.to_param, :guard_group => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested guard_group as @guard_group" do
        guard_group = GuardGroup.create! valid_attributes
        put :update, {:id => guard_group.to_param, :guard_group => valid_attributes}, valid_session
        expect(assigns(:guard_group)).to eq(guard_group)
      end

      it "redirects to the guard_group" do
        guard_group = GuardGroup.create! valid_attributes
        put :update, {:id => guard_group.to_param, :guard_group => valid_attributes}, valid_session
        expect(response).to redirect_to(guard_group)
      end
    end

    describe "with invalid params" do
      it "assigns the guard_group as @guard_group" do
        guard_group = GuardGroup.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(GuardGroup).to receive(:save).and_return(false)
        put :update, {:id => guard_group.to_param, :guard_group => { "name" => "invalid value" }}, valid_session
        expect(assigns(:guard_group)).to eq(guard_group)
      end

      it "re-renders the 'edit' template" do
        guard_group = GuardGroup.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(GuardGroup).to receive(:save).and_return(false)
        put :update, {:id => guard_group.to_param, :guard_group => { "name" => "invalid value" }}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested guard_group" do
      guard_group = GuardGroup.create! valid_attributes
      expect {
        delete :destroy, {:id => guard_group.to_param}, valid_session
      }.to change(GuardGroup, :count).by(-1)
    end

    it "redirects to the guard_groups list" do
      guard_group = GuardGroup.create! valid_attributes
      delete :destroy, {:id => guard_group.to_param}, valid_session
      expect(response).to redirect_to(guard_groups_url)
    end
  end

end
