require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe TransferencesController do

  # This should return the minimal set of attributes required to create a valid
  # Transference. As you add validations to Transference, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "reason" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TransferencesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all transferences as @transferences" do
      transference = Transference.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:transferences)).to eq([transference])
    end
  end

  describe "GET show" do
    it "assigns the requested transference as @transference" do
      transference = Transference.create! valid_attributes
      get :show, {:id => transference.to_param}, valid_session
      expect(assigns(:transference)).to eq(transference)
    end
  end

  describe "GET new" do
    it "assigns a new transference as @transference" do
      get :new, {}, valid_session
      expect(assigns(:transference)).to be_a_new(Transference)
    end
  end

  describe "GET edit" do
    it "assigns the requested transference as @transference" do
      transference = Transference.create! valid_attributes
      get :edit, {:id => transference.to_param}, valid_session
      expect(assigns(:transference)).to eq(transference)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Transference" do
        expect {
          post :create, {:transference => valid_attributes}, valid_session
        }.to change(Transference, :count).by(1)
      end

      it "assigns a newly created transference as @transference" do
        post :create, {:transference => valid_attributes}, valid_session
        expect(assigns(:transference)).to be_a(Transference)
        expect(assigns(:transference)).to be_persisted
      end

      it "redirects to the created transference" do
        post :create, {:transference => valid_attributes}, valid_session
        expect(response).to redirect_to(Transference.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved transference as @transference" do
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Transference).to receive(:save).and_return(false)
        post :create, {:transference => { "reason" => "invalid value" }}, valid_session
        expect(assigns(:transference)).to be_a_new(Transference)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Transference).to receive(:save).and_return(false)
        post :create, {:transference => { "reason" => "invalid value" }}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested transference" do
        transference = Transference.create! valid_attributes
        # Assuming there are no other transferences in the database, this
        # specifies that the Transference created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        expect_any_instance_of(Transference).to receive(:update).with({ "reason" => "MyString" })
        put :update, {:id => transference.to_param, :transference => { "reason" => "MyString" }}, valid_session
      end

      it "assigns the requested transference as @transference" do
        transference = Transference.create! valid_attributes
        put :update, {:id => transference.to_param, :transference => valid_attributes}, valid_session
        expect(assigns(:transference)).to eq(transference)
      end

      it "redirects to the transference" do
        transference = Transference.create! valid_attributes
        put :update, {:id => transference.to_param, :transference => valid_attributes}, valid_session
        expect(response).to redirect_to(transference)
      end
    end

    describe "with invalid params" do
      it "assigns the transference as @transference" do
        transference = Transference.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Transference).to receive(:save).and_return(false)
        put :update, {:id => transference.to_param, :transference => { "reason" => "invalid value" }}, valid_session
        expect(assigns(:transference)).to eq(transference)
      end

      it "re-renders the 'edit' template" do
        transference = Transference.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(Transference).to receive(:save).and_return(false)
        put :update, {:id => transference.to_param, :transference => { "reason" => "invalid value" }}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested transference" do
      transference = Transference.create! valid_attributes
      expect {
        delete :destroy, {:id => transference.to_param}, valid_session
      }.to change(Transference, :count).by(-1)
    end

    it "redirects to the transferences list" do
      transference = Transference.create! valid_attributes
      delete :destroy, {:id => transference.to_param}, valid_session
      expect(response).to redirect_to(transferences_url)
    end
  end

end
